
.main-nav{
  position: relative;
  width: 320px;
  margin: 0 auto;

  background: @blue;
  text-align: center;
}


.main-nav__list{
  margin: 0 auto;
  padding: 0;

  list-style: none;
  font-size: 18px;
  line-height: 32px;
  
    a{
      text-decoration: none;
      color: @white;   
    }
}

.main-nav__item{
  padding: 24px;
  border-top: 0.5px solid #494e54;
  border-bottom: 0.5px solid @black;
  text-transform: uppercase;
}


@media(min-width: @tablet-width){
  .main-nav{
    width: auto;
    margin: 0;
  }
  .main-nav__wrapper{
    width: 640px;
    margin: 0 auto;
  }
  .main-nav__list{
    width: 640px;

  }
}

@media(min-width:@desktop-width){
  .main-nav__wrapper{
    width:960px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    
  }
  .main-nav__list{
    width: 800px;
    display: flex;
    justify-content: space-between;
    
  }
  .main-nav__item{
    border: none;
    text-transform: none;
    font-size: 18px;
    font-weight: 300;
  }
  .main-nav__toggle{
    display: none;
  }
}