
.version{
  text-align: center;
}
.version__item--header{
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  background-color: @blue;
  color: @white;
}
.version__money{
  font-size: 24px;
  font-weight: 300;
}

.version__item{
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  color: @blue;
}