body{
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}
.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
}

img{
  max-width: 100%;
  height: auto;
}