
.page-footer{
  background-color: @white;
  text-align: center;
}


.page-footer__item{
  list-style: none;
}
.page-footer__title{
  font-size: 18px;
  line-height: 36px;
  color: @blue;
}

.page-footer__text{
  font-size: 24px;
  font-weight: 300;
  color: @pink;
}