

.reviews{
  text-align: center;
  
}

.reviews__author-name{
  font-size: 18px;
  line-height: 30px;
  color: @black;
  
}

.reviews__text{
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  color: @blue;
  
}